<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        /* .box{
            width:100px;
            height: 100px;
            background-color: brown;
            /* margin:100px;
            padding:100px; */
            animation-name: abc;
            animation-duration: 3s;
            animation-delay: 1s;
            /* animation-timing-function:ease-in-out;
            /* animation-fill-mode:both; */
            /* animation-iteration-count: infinite;
            animation-direction:alternate-reverse; */
           

        /* } */
        .box:hover{  animation-play-state: paused;} */
        .text{
            font-size: 20px;
            animation-name: ab;
            animation-duration: 2s;
        }

        @keyframes myanimation{
            from{background-color: brown;  margin-top: 0px; margin-left:0px;   }
            to{background-color: green; margin-top: 200px; margin-left: 0px; border-radius: 50%; padding: 20px; color:white}
        }
        /* @keyframes abc{
            0%{background-image:url(./download.jfif); width: 300px;}
            25%{background-image: url(./download\ \(2\).jfif); width: 300px; height: 300px;}
            50%{background-image: url(./download\ \(3\).jfif); width: 300px; height: 300px;}
            75%{background-image: url(./images.jfif); width: 300px; height: 300px;}
            100%{background-image: url(./download\ \(1\).jfif); width: 300px; height: 300px;}
        } */
        @keyframes ab{
            0%{margin-left: 800px;}
            25%{margin-left: 800px;;}
            50%{margin-left: 800px;}
            75%{margin-left: 800px;}
            100%{margin-left: 800px;}}

    </style>
</head>
<body>
    <div class="box"><p class=text>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro, quidem. </p>.</div>
</body>
</html>